# dingyunForProjects

./: .gitignore
SSLogin/: .rebel-remote.xml.bak  .rebel.xml.bak  SSLogin.ipr  build.gradle  pom.xml  settings.gradle
SSLogin/src/main/java/com/dingyun/controller/: LoginCon.kt
SSLogin/src/main/java/com/dingyun/dao/: UserDao.kt
SSLogin/src/main/java/com/dingyun/dao/impl/: UserDaoImpl.kt
SSLogin/src/main/java/com/dingyun/modle/: User.kt
SSLogin/src/main/resources/: Spring.xml  jdbc.properties
SSLogin/web/: login.html
SSLogin/web/WEB-INF/: false.jsp  success.jsp  web.xml
SSLogin/web/static/js/: fenye.js
bigface/: bigface.ipr  build.gradle  pom.xml  settings.gradle
bigface/src/main/java/: DBUtil.java  JDBCUtil.java  T1.java
ext-module/src/: Hello.kt  rebel-remote.xml  rebel.xml
gradleTest/: build.gradle
gradleTest/gradle/wrapper/: gradle-wrapper.properties
gradleTest/src/main/groovy/: GroovyTest1.groovy
gradleTest/src/main/groovy/com/lsg/: GroovyTest2.groovy
gradleTest/src/main/java/com/dingyun/: User.java
gradleTest/src/main/kotlin/com/lsg/unit1/: BasicType.kt  com.lsg.Test1.kt
housinfman/: pom.xml
housinfman/src/main/java/com/house/dao/: HouseDAO.java  LesseeDAO.java  MyBatisBaseDao.java  PrivilegeDAO.java  RectDAO.java  RoleDAO.java  RolePrivilegeDAO.java  UserDAO.java  UserRoleDAO.java
housinfman/src/main/java/com/house/dao/impl/: HouseDAOImpl.java  LesseeDAOImpl.java  PrivilegeDAOImpl.java  RectDAOImpl.java  RoleDAOImpl.java  RolePrivilegeDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
housinfman/src/main/java/com/house/filter/: CodeFilter.java
housinfman/src/main/java/com/house/listener/: SystemInitListener.java
housinfman/src/main/java/com/house/pojo/: House.java  Lessee.java  Privilege.java  Rect.java  Role.java  RolePrivilegeKey.java  User.java  UserRoleKey.java
housinfman/src/main/java/com/house/service/: ServiceBaseDao.java
housinfman/src/main/java/com/house/servlet/: ServletHouse.java  ServletLessee.java  ServletLogin.java  ServletRect.java  ServletTest.java
housinfman/src/main/java/com/house/tools/: JDBCUtil.java  LessJsp.java  SSMUtil.java  SqlSeparate.java  UrlStitching.java
housinfman/src/main/resources/: House.properties  Lessee.properties  Rect.properties  Rect.yml  User.properties  log4j.properties  rebel-remote.xml  rebel.xml
housinfman/src/test/java/: Text1.java
housinfman/web/: 404.jsp  500.jsp  index.jsp
housinfman/web/WEB-INF/: web.xml
housinfman/web/WEB-INF/pages/: admin.html  admin.jsp  login.html
housinfman/web/WEB-INF/pages/view/deal/: list.jsp
housinfman/web/WEB-INF/pages/view/flats/: add.jsp  detail.jsp  edit.jsp  list.jsp
springTest/resource/: const.properties
springTest/src/com/dingyun/: Computer.java  DemoBean.java  EnumText.java  MessageBean.java  SingleTest.java  TestDemo.java
springmvcThemleaf/: pom.xml  readme.md
springmvcThemleaf/.scripts/: create-test-databases.sh
springmvcThemleaf/src/main/java/com/lsg/controller/: GlobalBindingInitializer.java  HomeController.java  package-info.java
springmvcThemleaf/src/main/java/com/lsg/model/: ExampleEntity.java  package-info.java
springmvcThemleaf/src/main/java/com/lsg/repository/: ExampleEntityRepository.java  package-info.java
springmvcThemleaf/src/main/java/com/lsg/service/: DefaultExampleEntityReportService.java  DefaultExampleEntityService.java  ExampleEntityReportService.java  ExampleEntityService.java  package-info.java
springmvcThemleaf/src/main/resources/: log4j2.xml
springmvcThemleaf/src/main/resources/config/: persistence-h2.properties  persistence-mysql.properties
springmvcThemleaf/src/main/resources/context/: application-context.xml  persistence.xml  service.xml  servlet.xml
springmvcThemleaf/src/site/markdown/: info.md
springmvcThemleaf/src/test/resources/: log4j2-test.xml
ssm917/: build.gradle  settings.gradle
ssm917/src/main/java/com/lsg/: UserController.java
ssm917/src/main/java/com/lsg/dao/: HouseDAO.kt  LesseeDAO.kt  MyBatisBaseDao.kt  PrivilegeDAO.kt  RectDAO.kt  RoleDAO.kt  RolePrivilegeDAO.kt  UserDAO.kt  UserRoleDAO.kt
ssm917/src/main/java/com/lsg/model/: House.java  HouseExample.java  Lessee.java  LesseeExample.java  Privilege.java  PrivilegeExample.java  Rect.java  RectExample.java  Role.java  RoleExample.java  RolePrivilegeExample.java  RolePrivilegeKey.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
ssm917/src/main/resources/: LessesMapper.xml  Spring-Mvc.xml  Spring.xml  UserMapper.xml  db.properties  rebel.xml
ssm917/src/main/resources/mapper/: HouseDAO.xml  LesseeDAO.xml  PrivilegeDAO.xml  RectDAO.xml  RoleDAO.xml  RolePrivilegeDAO.xml  UserDAO.xml  UserRoleDAO.xml
ssm917/src/main/webapp/: ajax.html  bootstrap__edit_plus.html  bootstrap__edit_plus2.html  bootstrap__edittable.html  bootstrap__table2.html  eg.html  index.jsp
ssm917/src/main/webapp/static/css/: fenye.css
ssm917/src/main/webapp/static/js/: bootstrap-datetimepicker.js
ssm917/src/test/java/: Test1.kt
(+38 files in other folders)
