apply plugin: 'java'
apply plugin: 'maven'

group = 'com.dingyun'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.32'
    compile group: 'org.apache.tomcat', name: 'dbcp', version:'6.0.29'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version:'7.0.47'
}
