insert=insert into house (h_id, h_area, h_estate,  h_unitNumber, h_floor, \
  h_roomNo,  h_acreage, h_direction, \
  h_fitment,  h_isDoubleAir, h_limit,\
   h_facility,  h_price, h_status, h_img, \
   h_address, h_addtime, h_updateTime ) \
  values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
deleteByPrimaryKey=delete from house where h_id = ?
insertSelective=insert into house (h_id, h_area, h_estate, \
   h_unitNumber, h_floor, h_roomNo,  h_acreage, h_direction, \
  h_fitment,  h_isDoubleAir, h_limit, h_facility,  h_price,\
   h_status, h_img,  h_address, h_addtime, h_updateTime )\
   values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
selectByPrimaryKey=select * from house where h_id = ? ;
updateByPrimaryKey=update house set h_id =  ?,\
   h_area =  ?, h_estate =  ?,\
   h_unitNumber =  ?, h_floor =  ?,\
   h_roomNo =  ?, h_acreage = ?,\
   h_direction =  ?, h_fitment =  ?, \
  h_isDoubleAir =  ?, h_limit =  ?,\
   h_facility =  ?, h_price =  ?,\
   h_status =  ?, h_img =  ?, h_address \
  =  ?, h_addtime =  ?,\
   h_updateTime =  ?
searchAll=select * from house


