insert=insert into lessee (l_id, l_name, l_tel,  l_sex, l_nativeplace, l_idcard,  l_addtime) \
  values (?, ?, ?,\
   ?, ?, ?,\
   ?)
deleteByPrimaryKey=delete from lessee where l_id = ?
insertSelective=insert into lessee (l_id, l_name, l_tel,  l_sex, l_nativeplace, l_idcard,  l_addtime) \
  values (?,?,?,?,?,?,?)
selectByPrimaryKey=select * from lessee where l_id = ? ;
updateByPrimaryKey=update lessee set l_id = ?,\
   l_name = ?, l_tel = ?, \
  l_sex = ?, l_nativeplace = ?,\
   l_idcard = ?, l_addtime = ?
searchAll=select * from lessee