## Set root logger level to DEBUG and its appenders are A1 and A2
#log4j.rootLogger=DEBUG, A2
#
## A2 is set to be a ConsoleAppender
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#
## A2 uses PatternLayout.
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{1} %x - %m%n
#--------------------------------------------------------------------------------------------------------------------------------
log4j.rootLogger=debug,stdout,fout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p]%l %m%n
log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
#放到项目根目录这个文件
log4j.appender.fout.File=log/log.log
log4j.appender.fout.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fout.Append=true
log4j.appender.fout.Threshold=DEBUG
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%-5p]%l %m%n
#c3p0
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=ERROR
#--------------------------------------------------------------------------------------------------------------------------------
#log4j.rootLogger=debug,appender,appender1
#
##log4j.appender.appender=org.apache.log4j.ConsoleAppender
#
##log4j.appender.appender.layout=org.apache.log4j.PatternLayout
##log4j.appender.appender.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n
#
#
#
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
##放到固定地址log
#log4j.appender.appender1.File=E:\\CodeTools\\javaTools\\IdeaProjects\\CSVedio\\resources\\logs\\localhost_log_
#log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'
##log4j.appender.appender1.File=/usr/local/persionsys/tomcat7/logs/localhost-log-
##log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'
#
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %r [%t] [%p] - %c -%l -%m%n
