insert=insert into user (r_id, h_id, l_id, r_money, r_time, r_remark) values (?,?,?,?,?,?)
deleteByPrimaryKey=delete from user where r_id = ?
insertSelective=insert into user (r_id, h_id, l_id,r_money, r_time, r_remark) values (?,?,?,?,?,?)
selectByPrimaryKey=select * from user where r_id = ? ;
updateByPrimaryKey=update user set r_id = ?,h_id=?,l_id=?,r_money=?,r_time=?,r_remark=?
searchAll=select * from user
userAuthentication=select * from user where u_username = ? and u_password = ?
accountVerification=select * from user where u_username = ?