insert=insert into rect (r_id, h_id, l_id, r_money, r_time, r_remark) values (?,?,?,?,?,?)
deleteByPrimaryKey=delete from rect where r_id = ?
insertSelective=insert into rect (r_id, h_id, l_id,r_money, r_time, r_remark) values (?,?,?,?,?,?)
selectByPrimaryKey=select * from rectwhere r_id = ? ;
updateByPrimaryKey=update rectset r_id = ?,h_id=?,l_id=?,r_money=?,r_time=?,r_remark=?
searchAll=select * from rect