#mybatis.xml <property name="driver" value="com.mysql.jdbc.Driver"/><property name="url" value="jdbc:mysql:///aaa"/><property name="username" value="root"/><property name="password" value="123456"/>
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///housinfman
username=root
password=root
maxActive=8
initSize=5